<!DOCTYPE html>
<html lang="en">
<head>
        
        
    <style>html {
        height: 100%;
      }
      .header{
    top: 35%;
    position:absolute;
    width: 900px;
    height: 250px;
    border-radius: 10px;
    left:2%;
    padding: 20px;
    box-sizing: border-box;
    background: goldenrod;
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    border-right-style: groove;
    border-right-color: #fff;
    border-bottom-style: groove;
    border-bottom-color:#fff;
    
  }
      body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background:#ecf0f3;
        color: #0d1a4a;
      }
      
      .container {
        position: absolute;
        top: 55%;
        left: 82%;
        width: 400px;
        height:550px;
        font-family: 'Courier New', Courier, monospace;
        padding: 30px;
        transform: translate(-50%, -50%);
        /* background:linear-gradient(brown,#141e30); */
        box-sizing: border-box;
        box-shadow: 0 20px 25px rgba(0,0,0,.6);
        border-radius: 20px;
        color:rgb(0, 0, 0) ;
        border-top-style: outset;
        border-top-color:white;
        border-left-style:outset;
        border-left-color: rgb(255, 255, 255);
        border-bottom-style: inset;
        border-bottom-color: goldenrod;
        border-right-color:goldenrod;
        border-right-style: inset;
        display: inline;
      }
      .container .box {
        position: relative;
      }
      
      .container .box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #040303;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #000000;
        outline: none;
        background: transparent;
      }
      .container .box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #000000;
        pointer-events: none;
        transition: .5s;
      }
      
      .container .box input:focus ~ label,
      .container .box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #000000;
        font-size: 12px;
      }
      
      .container form a {
        position: relative;
        display: inline-block;
        padding: 10px 90px;
        ;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 10px;
        background:  goldenrod;
        color: #000000;
      }
      
      .container a:hover {
        background:white;
        color: #02022a;
        border-radius: 5px;
        box-shadow: 0 0 5px ,greenyellow,#3f547f
                    0 0 25px greenyellow,
                    0 0 50px #0d1a4a,#3f547f,
                    0 0 100px #141e30;
      }
      
  .container a span {
    position: absolute;
    display: block;
  }
  
  .container a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 70px;
    background: linear-gradient(90deg, transparent, #ecf0f3);
    animation: btn-anim1 2s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      right: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  /* .container a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #141e30);
    animation: btn-anim2 30s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .container a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #141e30);
    animation: btn-anim3 30s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .container a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #141e30);
    animation: btn-anim4 30s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  } */
  .submit{
  border-style: hidden;
  background-color: transparent;
  font-size: large;
  font-style:unset;
  color: white;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 10px;
  margin-bottom: 10px;
  letter-spacing:4px;
  
}
.submit:hover{
  color: #04083b;
}
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
     <b> QUESTION 23:</b><br><br>
     WAP to calculate and print the Electricity bill of a given customer. The customer id., name and unit consumed by the user should be taken from the keyboard and display the total amount to pay by the customer. The charges are as follow :
     Cost of Energy (Unit) in kw = N22.5. <BR>
     *To be Entered from kyboard* <br>
     -Total Energy Consumed <br>
     -To amount To be paid <br>
     -Outstanding Balance.
     
    </div>
    
        <div class="container">
            <form action="Question23.php" method="POST">
          
                    <div class="box">
                        CUSTOMER ID:
                        <input type="text" name="customer_id" required="">
                    </div>
                       
                    <div class="box">
                        CUSTOMER NAME:
                        <input type="text" name="customer_name" required="">
                    </div>
                    <div class="box">
                        UNIT CONSUMED:
                        <input type="number" name="unit_consumed" required="">
                    </div>
                    <div class="box">
                        OUTSTANDING BALANCE:
                        <input type="text" name="outstanding_balance" required="">
                    </div>
              <a href="">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              <input type="submit" value="Calculate" class="submit">
              </a>
            </form>
              </div>
             
                        
        
    
</body>
</html>